# movieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt  TrendingMovieApplication.kt
app/src/main/java/com/example/movie/customview/: RatioImageView.kt
app/src/main/java/com/example/movie/di/: AssistedInjectModule.kt
app/src/main/java/com/example/movie/glide/: TrendingMovieGladeModule.kt
app/src/main/java/com/example/movie/model/: Credit.kt  Movies.kt  Resource.kt
app/src/main/java/com/example/movie/model/adapter/: ZoneDateTimeAdapter.kt
app/src/main/java/com/example/movie/network/: MovieService.kt  NetworkModule.kt
app/src/main/java/com/example/movie/repository/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/example/movie/ui/: MainActivity.kt
app/src/main/java/com/example/movie/ui/cast/: AboutFragment.kt  AboutViewModel.kt  CastFragment.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/movie/ui/landing/: LandingFragment.kt  LandingViewModel.kt  MovieAdapter.kt  MovieFooterStateAdapter.kt
app/src/main/java/com/example/movie/ui/moviedetails/: CastAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movie/utils/: DateFormatter.kt  ScreenDensityUtils.kt
app/src/main/res/drawable/: bg_windows.xml  ic_baseline_error_outline_24.xml  ic_broken.xml  ic_image_placeholder.xml  riple_background.xml
app/src/main/res/layout/: fragment_about.xml  fragment_cast.xml  fragment_landing.xml  fragment_photo.xml  item_cast.xml  item_movie.xml  item_movie_footer_state.xml  item_photo.xml  layout_error.xml  layout_loading.xml  movie_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
